services:
  backend:
    build: ./backend/
    environment:
      POSTGRES_USER_FILE: /run/secrets/postgres_user
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    develop:
      watch:
        - action: sync+restart
          path: ./backend/
          target: /app/
    secrets:
      - postgres_user
      - postgres_password

  frontend:
    build: ./frontend/
    develop:
      watch:
        - action: sync
          path: ./frontend/
          target: /app/

  reverse-proxy:
    image: caddy:2.10
    volumes:
      - ./reverse-proxy/Caddyfile:/etc/caddy/Caddyfile:ro
    develop:
      watch:
        - action: restart
          path: ./reverse-proxy/Caddyfile
          target: /etc/caddy/
    ports:
      - 80:80

  postgres:
    image: postgres:17.4
    environment:
      POSTGRES_USER_FILE: /run/secrets/postgres_user
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
      POSTGRES_DB: tests
    secrets:
      - postgres_user
      - postgres_password
    volumes:
      - pgdata:/var/lib/postgresql/data

secrets:
  postgres_user:
    file: ./secrets/postgres_user
  postgres_password:
    file: ./secrets/postgres_password

volumes:
  pgdata:
